

FD:\BTL .Net\BTL_Library_Management_Net\ManagamentLibrary\Views\AddBook.xaml;;
FD:\BTL .Net\BTL_Library_Management_Net\ManagamentLibrary\Views\AddStudent.xaml;;
FD:\BTL .Net\BTL_Library_Management_Net\ManagamentLibrary\Views\BorrowBook.xaml;;
FD:\BTL .Net\BTL_Library_Management_Net\ManagamentLibrary\Views\Borrow_ReturnHistory.xaml;;
FD:\BTL .Net\BTL_Library_Management_Net\ManagamentLibrary\Views\DashBoard.xaml;;
FD:\BTL .Net\BTL_Library_Management_Net\ManagamentLibrary\Views\EmailAuthentication.xaml;;
FD:\BTL .Net\BTL_Library_Management_Net\ManagamentLibrary\Views\ForgotPassword.xaml;;
FD:\BTL .Net\BTL_Library_Management_Net\ManagamentLibrary\Views\Login.xaml;;
FD:\BTL .Net\BTL_Library_Management_Net\ManagamentLibrary\Views\ReturnBook.xaml;;
FD:\BTL .Net\BTL_Library_Management_Net\ManagamentLibrary\Views\SignUp.xaml;;
FD:\BTL .Net\BTL_Library_Management_Net\ManagamentLibrary\Views\ViewBook.xaml;;
FD:\BTL .Net\BTL_Library_Management_Net\ManagamentLibrary\Views\ViewStudent.xaml;;

